version: '3.4'

services:
  elixir.api:
    image: ${DOCKER_REGISTRY-}elixirapi
    build:
      context: .
      dockerfile: ELIXIR.API/Dockerfile

  elixirdb:
    container_name: elixir:db
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=password@12345#
    networks:
      - backend
    ports:
      - 18001:1433